*{
  padding: 0;
  margin: 0;
}

nav{
   width: 100%;
   height: 150px;
   /* Borda Horizontal */
   border-bottom: 5px solid cyan; 
}

.d-inline-block{
    margin: 0 auto;
    width: 350px;
    margin-top: 1%;
}

.titulo{
    font-family: 'Poiret One';
    font-size: 250%;
    font-weight: bolder;
    width: 280px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    color: black;
    text-align: center;
  }

form{
  display: grid;
  justify-content: center;
  align-items: center;
  width: 22%;
  margin-top: 1%;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Righteous';
  font-size: 130%;
  color: blueviolet;
}

label{
  margin-top: 15px;
}

input{
  border-radius: 5px 5px;
  /* Linha Horizontal Esquerda */
  border-left: 3px solid blueviolet;
  /* Linha Horizontal Direita*/
  border-right: 3px solid blueviolet;
  /* LInha Vertical Superior */
  border-top: 3px solid blueviolet;
  /* Linha Vertical Inferior*/
  border-bottom: 3px solid cyan;
  height: 35px;
  width: 400px;
  font-family: 'Fredoka';
  font-size: 105%;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
}

.btns{
  width: 100%;
  display: grid;
  grid-template-columns: 155px 155px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
}

.btn{
    width: 150px;
    height: 40px;
    background-color: transparent;
    border-radius: 5px ;
    border-color: blueviolet;
    margin-top: 1%;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Poiret One';
    font-weight: bold;
    font-size: 120%;
    color: black;
}

button:hover{
  background-color: blueviolet;
  color: white;
  transition: 0.5s;
  
}

.linha{
  background-color: black;
  height: 1px;
  width: 1300px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
}

.rodape{
  color: white;
  width: 100%;
  height: 150px;
  margin-top: 2%;
  background-color: black;
  font-family: 'Poiret One';
  font-size: 20px;
}

.cop{
  width: 100%;
  height: 100%;
}

.txt-cop{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3%;
  float: left;
  text-align: center;
  color: white ;
}

.tabela{
  width: 100%;
  height: 100%;
}

table{
    margin-left: auto;
    margin-right: auto; 
    margin-top: 1%;
    margin-bottom: 8%;
    vertical-align: middle;
    font-size: 110%;
    border-radius: 5px 5px;
    /* Borda Vertical */
    border: 3px solid blueviolet; 
    width: 40%;
    height: 350px;
    text-align: center;
}

.botao-tbl{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-itens: center;
}
/*Titulos*/
th{
  padding: .5em 0;
  /* Borda Horizontal */
  border-bottom: 3px solid cyan; 
  /* Borda Vertical */
  border-right: 3px solid blueviolet; 
  font-size: 130%;
  color: blueviolet;
  font-family: 'Poiret One';

}

/*Linhas com informações*/
td{
  padding: .5em 0;
  border-bottom: 3px solid cyan;
  border-right: 3px solid blueviolet;
  font-size: 115%;
  font-family: 'Fredoka';
  color:  blueviolet;
}

.container{
  font-family: 'Poiret One';
  height: 700px;  
  width: 100%;
  text-align: center;
}

.imagem{
  width: 40%;
  float: left;
  margin-left: 5%;
}

.img-alunos{
  width: auto;
  height: 600px;
}

.infos{
  width: 50%;
  height: 50%;
  float: left;
  display: grid;
  /* Template das colunas dos itens */
  grid-template-columns: 100% ;
  /* Distância entre os itens que estão abaixo*/
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 7.5%;
  margin-left: 2%;
}

.botao{
  width: 100%;
  
}

.btn-form{
  width: 350px;
  height: 50px;
  background-color: transparent;
  border-radius: 5px ;
  border-color: blueviolet;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Poiret One';
  font-weight: bold;
  font-size: 170%;
  color: black;
  margin-top: -6%;
}

h1 {
  font-size: 45px;
}

h3{
  font-size: 30px;
  width: 60%;
  margin-top: -8%;
  margin-left: auto;
  margin-right: auto;
  font-style: italic;
}

b{ 
  font-family: 'Righteous';
  font-size: 43px;
  width: 100%;
}

a{
  margin-left: auto;
  margin-right: auto;
}

@font-face {
    font-family: 'Fredoka';
    font-style: normal;
    font-weight: 500;
    font-stretch: 100%;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/fredoka/v6/X7nP4b87HvSqjb_WIi2yDCRwoQ_k7367_B-i2yQag0-mac3OwyL8EemK.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

@font-face {
    font-family: 'Righteous';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/righteous/v9/1cXxaUPXBpj2rGoU7C9WiHGF.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

@font-face {
    font-family: 'Poiret One';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poiretone/v12/UqyVK80NJXN4zfRgbdfbo55cVw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }